
<html>

<head>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
<title>Oracle::OCI</title>
</head>

<BODY     >
<CENTER>
<h1>Oracle::OCI</h1>
<h4>25/06/01</h4>
<br><h2> <A HREF="sld001.htm">Click here to start</A>
 </h2><br>  
</center>
<center>
 <table width=90%>
  <tr>
   <td valign=top align=left width=50%>
      <h3><u>Table of Contents</u></h3>
            <P ALIGN=LEFT><A HREF="sld001.htm">Oracle::OCI</A></P>
        <P ALIGN=LEFT><A HREF="sld002.htm">Topical Topics</A></P>
        <P ALIGN=LEFT><A HREF="sld003.htm">Who is this guy?</A></P>
        <P ALIGN=LEFT><A HREF="sld004.htm">The Oracle Call Interface</A></P>
        <P ALIGN=LEFT><A HREF="sld005.htm">So what is the Oracle OCI?</A></P>
        <P ALIGN=LEFT><A HREF="sld006.htm">Advantages of OCI (versus Pro*C etc)</A></P>
        <P ALIGN=LEFT><A HREF="sld007.htm">OCI functionality - in general</A></P>
        <P ALIGN=LEFT><A HREF="sld008.htm">OCI functionality - some specifics</A></P>
        <P ALIGN=LEFT><A HREF="sld009.htm">OCI functionality - more specifics</A></P>
        <P ALIGN=LEFT><A HREF="sld010.htm">Best of both worlds</A></P>
        <P ALIGN=LEFT><A HREF="sld011.htm">Perl</A></P>
        <P ALIGN=LEFT><A HREF="sld012.htm">Why Perl?</A></P>
        <P ALIGN=LEFT><A HREF="sld013.htm">Why Perl for databases?</A></P>
        <P ALIGN=LEFT><A HREF="sld014.htm">Oracle::OCI</A></P>
        <P ALIGN=LEFT><A HREF="sld015.htm">So what is Oracle::OCI?</A></P>
        <P ALIGN=LEFT><A HREF="sld016.htm">Pure Oracle::OCI - attach to server</A></P>
        <P ALIGN=LEFT><A HREF="sld017.htm">Pure Oracle::OCI - login to server</A></P>
        <P ALIGN=LEFT><A HREF="sld018.htm">Pure Oracle::OCI - example</A></P>
        <P ALIGN=LEFT><A HREF="sld019.htm">Oracle::OCI+DBI/DBD::Oracle</A></P>
        <P ALIGN=LEFT><A HREF="sld020.htm">Season with a little DBI�</A></P>
        <P ALIGN=LEFT><A HREF="sld021.htm">A picture is worth?</A></P>
        <P ALIGN=LEFT><A HREF="sld022.htm">Why should I use Oracle::OCI?</A></P>
        <P ALIGN=LEFT><A HREF="sld023.htm">Oracle::OCI - the guts</A></P>
        <P ALIGN=LEFT><A HREF="sld024.htm">Mapping the OCI API to Perl #1</A></P>
        <P ALIGN=LEFT><A HREF="sld025.htm">Mapping the OCI API to Perl #2</A></P>
        <P ALIGN=LEFT><A HREF="sld026.htm">Building the beast</A></P>
        <P ALIGN=LEFT><A HREF="sld027.htm">Generating the code</A></P>
        <P ALIGN=LEFT><A HREF="sld028.htm">Generating the code</A></P>
        <P ALIGN=LEFT><A HREF="sld029.htm">Getting started</A></P>
        <P ALIGN=LEFT><A HREF="sld030.htm">  And finally...</A></P>
        <P ALIGN=LEFT><A HREF="sld031.htm">A work in progress</A></P>
        <P ALIGN=LEFT><A HREF="sld032.htm">Beyond Oracle::OCI</A></P>
        <P ALIGN=LEFT><A HREF="sld033.htm">Oracle::PLSQL?</A></P>
        <P ALIGN=LEFT><A HREF="sld034.htm">Oracle::PLSQL?</A></P>
        <P ALIGN=LEFT><A HREF="sld035.htm">Reference Materials</A></P>
        <P ALIGN=LEFT><A HREF="sld036.htm">The end</A></P>

   </td>
   <td valign=top width=50%>
	 <strong>Author: </strong>Tim Bunce 
     <P> <strong>Email: </strong> <A HREF="MAILTO:oracle-oci@perl.org">oracle-oci@perl.org</A> </P> 
	
	
	
	
	 <P><A HREF="OCI_Talk1_200106.PPT"> Download presentation source </A> 
   </td>
  </tr>
 </table>
</center>

</body>

</html>
