
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Best of both worlds</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp;&nbsp;
         <A HREF="sld009.htm">Previous</A>&nbsp;&nbsp;
         <A HREF="sld011.htm">Next</A>&nbsp;&nbsp;
         <A HREF="sld036.htm">Last</A>&nbsp;&nbsp;
&nbsp;&nbsp;         <A HREF="index.htm">Index</A>&nbsp;&nbsp;
         <A HREF="tsld010.htm">Text</A>&nbsp;&nbsp;
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img010.gif" usemap="#Objmap" WIDTH=800 HEIGHT=600 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 10 of 36</P>
</CENTER>
<!-- <UL>
<H2>Best of both worlds</H2>
</UL></P>
<P><UL>
<LI><H2>The Oracle Call Interface (OCI) allows you to develop applications that combine the non-procedural data access power of SQL with the procedural capabilities of programming languages such as C
</H2>
</UL><UL>
<LI><H2>
</H2>
</UL><UL>
<LI><H2>The OCI supports all the facilities that are available through an Oracle database server
</H2>
</UL><UL>
<LI><H2>
</H2>
</UL><UL>
<LI><H2>The applications you develop with OCI can be more powerful and flexible than applications written in SQL or PL/SQL alone</H2>
</UL></P>
<P>  -->
</Body>
</HTML>
