
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>OCI functionality - some specifics</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp;&nbsp;
         <A HREF="sld007.htm">Previous</A>&nbsp;&nbsp;
         <A HREF="sld009.htm">Next</A>&nbsp;&nbsp;
         <A HREF="sld036.htm">Last</A>&nbsp;&nbsp;
&nbsp;&nbsp;         <A HREF="index.htm">Index</A>&nbsp;&nbsp;
         <A HREF="tsld008.htm">Text</A>&nbsp;&nbsp;
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img008.gif" usemap="#Objmap" WIDTH=800 HEIGHT=600 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 8 of 36</P>
</CENTER>
<!-- <UL>
<H2>OCI functionality - some specifics</H2>
</UL></P>
<P><UL>
<LI><H2>Read and write LOBs in chunks
</H2>
<UL>
<LI>Including streaming LOBs to or from the database via callbacks.
</UL></UL><UL>
<LI><H2>Create and manipulate collections, iterators, user defined types
</H2>
<UL>
<LI>variable-length arrays, nested tables, etc
</UL></UL><UL>
<LI><H2>Have multiple processes share the same transaction
</H2>
</UL><UL>
<LI><H2>Have multiple users share the same database connection
</H2>
</UL><UL>
<LI><H2>Non-blocking mode for OCI function calls
</H2>
</UL><UL>
<LI><H2>High speed bulk loading via Arrays or Direct Path</H2>
</UL></P>
<P>  -->
</Body>
</HTML>
