
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>OCI functionality - more specifics</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp;&nbsp;
         <A HREF="sld008.htm">Previous</A>&nbsp;&nbsp;
         <A HREF="sld010.htm">Next</A>&nbsp;&nbsp;
         <A HREF="sld036.htm">Last</A>&nbsp;&nbsp;
&nbsp;&nbsp;         <A HREF="index.htm">Index</A>&nbsp;&nbsp;
         <A HREF="tsld009.htm">Text</A>&nbsp;&nbsp;
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img009.gif" usemap="#Objmap" WIDTH=800 HEIGHT=600 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 9 of 36</P>
</CENTER>
<!-- <UL>
<H2>OCI functionality - more specifics</H2>
</UL></P>
<P><UL>
<LI><H2>Pin objects in the cache
</H2>
</UL><UL>
<LI><H2>Use Oracle�s data manipulation and formatting facilities
</H2>
<UL>
<LI>dates, numbers, character set conversions, etc
</UL></UL><UL>
<LI><H2>Advanced Queuing
</H2>
<UL>
<LI>Including Publish / Subscribe event notifications
</UL></UL><UL>
<LI><H2>Managed automatic fail-over with Parallel Server
</H2>
</UL><UL>
<LI><H2>
</H2>
</UL><UL>
<LI><H2>
</H2>
</UL></P>
<P>  -->
</Body>
</HTML>
