
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Reference Materials</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp;&nbsp;
         <A HREF="sld034.htm">Previous</A>&nbsp;&nbsp;
         <A HREF="sld036.htm">Next</A>&nbsp;&nbsp;
         <A HREF="sld036.htm">Last</A>&nbsp;&nbsp;
&nbsp;&nbsp;         <A HREF="index.htm">Index</A>&nbsp;&nbsp;
         <A HREF="tsld035.htm">Text</A>&nbsp;&nbsp;
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img035.gif" usemap="#Objmap" WIDTH=800 HEIGHT=600 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 35 of 36</P>
</CENTER>
<!-- <UL>
<H2>Reference Materials</H2>
</UL></P>
<P><UL>
<LI><H2>Oracle::OCI
</H2>
<UL>
<LI>Oracle Call Interface Programmer's Guide - A67846-01
<LI>Oracle8i Application Developer's Guide - Fundamentals - A68003-01
<LI>http://www.perl.com/CPAN/authors/id/TIMB/OCI_Talk1_2001.tar.gz
<UL>
<LI>this Oracle::OCI tutorial
</UL><LI>mailto:oracle-oci-help@perl.org
<UL>
<LI>for details of the mailing list
<UL>
<LI>
</UL></UL></UL></UL><UL>
<LI><H2>Perl DBI
</H2>
<UL>
<LI>http://dbi.perl.org/
<UL>
<LI>the DBI Home Page
</UL><LI>http://www.perl.com/CPAN/authors/id/TIMB/DBI_Intro_2001.tar.gz
<LI>http://www.perl.com/CPAN/authors/id/TIMB/DBI_Talk5_2001.tar.gz
<UL>
<LI>DBI tutorials for Database Discovery (intro) and The Perl Conference 5.0 (advanced)
</UL><LI>http://www.oreilly.com/catalog/perldbi/
<UL>
<LI>or http://www.amazon.com/exec/obidos/ASIN/1565926994/dbi
<LI>Programming the Perl DBI - The DBI book!</UL></UL></UL></P>
<P>  --><MAP NAME="Objmap">
<AREA SHAPE=POLYGON COORDS="100, 267, 527, 267, 527, 286, 100, 286" HREF="http://www.perl.com/CPAN/authors/id/TIMB/DBI_Talk2_1998.tar.gz" >
<AREA SHAPE=POLYGON COORDS="100, 312, 406, 312, 406, 334, 100, 334" HREF="mailto:oracle-oci-help@perl.org" >
<AREA SHAPE=POLYGON COORDS="100, 405, 212, 405, 212, 423, 100, 423" HREF="http://www.symbolstone.org/technology/perl/DBI" >
<AREA SHAPE=POLYGON COORDS="100, 446, 519, 446, 519, 465, 100, 465" HREF="http://www.perl.com/CPAN/authors/id/TIMB/DBI_Talk1_1997.tar.gz" >
<AREA SHAPE=POLYGON COORDS="100, 469, 525, 469, 525, 487, 100, 487" HREF="http://www.perl.com/CPAN/authors/id/TIMB/DBI_Talk2_1998.tar.gz" >
<AREA SHAPE=POLYGON COORDS="100, 510, 349, 510, 349, 529, 100, 529" HREF="http://www.oreilly.com/catalog/perldbi/" >
<AREA SHAPE=POLYGON COORDS="149, 532, 527, 532, 527, 551, 149, 551" HREF="http://www.amazon.com/exec/obidos/ASIN/1565926994/dbi" >
<AREA SHAPE=POLYGON COORDS="535, 239, 542, 239, 542, 258, 535, 258" HREF="http://www.perl.com/CPAN/authors/id/TIMB/DBI_Talk2_1998.tar.gz" >
</MAP>

</Body>
</HTML>
