
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Oracle::OCI</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         First&nbsp;&nbsp;
         Previous&nbsp;&nbsp;
         <A HREF="sld002.htm">Next</A>&nbsp;&nbsp;
         <A HREF="sld036.htm">Last</A>&nbsp;&nbsp;
&nbsp;&nbsp;         <A HREF="index.htm">Index</A>&nbsp;&nbsp;
         <A HREF="tsld001.htm">Text</A>&nbsp;&nbsp;
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img001.gif" usemap="#Objmap" WIDTH=800 HEIGHT=600 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 1 of 36</P>
</CENTER>
<!-- <UL>
<H2>Oracle::OCI</H2>
</UL></P>
<P><UL>
<H2>Database Discovery - GeekCruise
</H2>
</UL><UL>
<H2>June 2001
</H2>
</UL><UL>
<H2>
</H2>
</UL><UL>
<H2>Tim Bunce
</H2>
</UL></P>
<P>  -->
</Body>
</HTML>
