
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Building the beast</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp;&nbsp;
         <A HREF="sld025.htm">Previous</A>&nbsp;&nbsp;
         <A HREF="sld027.htm">Next</A>&nbsp;&nbsp;
         <A HREF="sld036.htm">Last</A>&nbsp;&nbsp;
&nbsp;&nbsp;         <A HREF="index.htm">Index</A>&nbsp;&nbsp;
         <A HREF="tsld026.htm">Text</A>&nbsp;&nbsp;
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img026.gif" usemap="#Objmap" WIDTH=800 HEIGHT=600 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 26 of 36</P>
</CENTER>
<!-- <UL>
<H2>Building the beast</H2>
</UL></P>
<P><UL>
<LI><H2>OCI 8.1 API has approximately�
</H2>
<UL>
<LI>170 typedefs
<LI>530 functions
<LI>1000 macros
<LI>and more are added with each Oracle release!
<LI>
</UL></UL><UL>
<LI><H2>Oracle::OCI does not try to hardcode/handcode all those!
</H2>
<UL>
<LI>The build process parses the Oracle header files in your own installation
<LI>Then generates the Perl XS interface definition file to match
<UL>
<LI>using a customized version of h2xs with the C::Scan module
</UL><LI>The XS file then translated into C code and compiled
<UL>
<LI>it�s big!
</UL><LI>Installer can choose which OCI functions to include</UL></UL></P>
<P>  -->
</Body>
</HTML>
