
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Who is this guy?</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp;&nbsp;
         <A HREF="sld002.htm">Previous</A>&nbsp;&nbsp;
         <A HREF="sld004.htm">Next</A>&nbsp;&nbsp;
         <A HREF="sld036.htm">Last</A>&nbsp;&nbsp;
&nbsp;&nbsp;         <A HREF="index.htm">Index</A>&nbsp;&nbsp;
         <A HREF="tsld003.htm">Text</A>&nbsp;&nbsp;
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img003.gif" usemap="#Objmap" WIDTH=800 HEIGHT=600 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 3 of 36</P>
</CENTER>
<!-- <UL>
<H2>Who is this guy?</H2>
</UL></P>
<P><UL>
<LI><H2>Technical Director of the Ingram Group, in the UK, for many years
</H2>
<UL>
<LI>Custom software system development for British Telecom and others
<UL>
<LI>
</UL></UL></UL><UL>
<LI><H2>Active contributor to Perl development for many years
</H2>
<UL>
<LI>DynaLoader, MakeMaker, Exporter, �The Module List� etc
<LI>Responsible for Perl releases 5.4.1 thru 5.4.4
<UL>
<LI>
</UL></UL></UL><UL>
<LI><H2>Designed and developed the Perl DBI and DBD::Oracle modules
</H2>
<UL>
<LI>Co-author of Programming the Perl DBI (available in 6 languages)
<UL>
<LI>
</UL></UL></UL><UL>
<LI><H2>Now an independent consultant
</H2>
<UL>
Tim.Bunce@data-plan.com or Tim.Bunce@pobox.com<BR></UL></UL></P>
<P>  -->
</Body>
</HTML>
