
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Pure Oracle::OCI - login to server</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp;&nbsp;
         <A HREF="sld016.htm">Previous</A>&nbsp;&nbsp;
         <A HREF="sld018.htm">Next</A>&nbsp;&nbsp;
         <A HREF="sld036.htm">Last</A>&nbsp;&nbsp;
&nbsp;&nbsp;         <A HREF="index.htm">Index</A>&nbsp;&nbsp;
         <A HREF="tsld017.htm">Text</A>&nbsp;&nbsp;
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img017.gif" usemap="#Objmap" WIDTH=800 HEIGHT=600 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 17 of 36</P>
</CENTER>
<!-- <UL>
<H2>Pure Oracle::OCI - login to server</H2>
</UL></P>
<P><UL>
<LI><H2>Allocate Service Context handle and associate it with the server handle:
</H2>
</UL><UL>
<H2>OCIHandleAlloc($$envhp, my $svchp=0, OCI_HTYPE_SVCCTX, 0, 0);
</H2>
</UL><UL>
<H2>$svchp = new_ptr('OCISvcCtxPtr', $svchp); #
</H2>
</UL><UL>
<H2>OCIAttrSet($$svchp, OCI_HTYPE_SVCCTX, $$svrhp, 0, OCI_ATTR_SERVER, $errhp);
</H2>
</UL><UL>
<H2>
</H2>
</UL><UL>
<LI><H2>Allocate Session handle, add username/password and login to the server:
</H2>
</UL><UL>
<H2>OCIHandleAlloc($$envhp, my $authp=0, OCI_HTYPE_SESSION, 0, 0);
</H2>
</UL><UL>
<H2>$authp = new_ptr('OCISessionPtr', $authp); #
</H2>
</UL><UL>
<H2>my ($user, $pass) = split /\//, $dbuser;
</H2>
</UL><UL>
<H2>OCIAttrSet($$authp, OCI_HTYPE_SESSION, dvoid_p_str($user), OCI_ATTR_USERNAME, $errhp);
</H2>
</UL><UL>
<H2>OCIAttrSet($$authp, OCI_HTYPE_SESSION, dvoid_p_str($pass), OCI_ATTR_PASSWORD, $errhp);
</H2>
</UL><UL>
<H2>OCISessionBegin($svchp, $errhp, $authp, OCI_CRED_RDBMS, OCI_DEFAULT);
</H2>
</UL><UL>
<H2>OCIAttrSet($$svchp, OCI_HTYPE_SVCCTX, $$authp, 0, OCI_ATTR_SESSION, $errhp);
</H2>
</UL><UL>
<H2>
</H2>
</UL><UL>
<LI><H2>Get an OCI attribute from an OCI handle:
</H2>
</UL><UL>
<H2>OCIAttrGet($$handle, OCI_HTYPE_handle, my $attrib_value, 0, OCI_ATTR_name, $errhp);</H2>
</UL></P>
<P>  -->
</Body>
</HTML>
