
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Pure Oracle::OCI - attach to server</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp;&nbsp;
         <A HREF="sld015.htm">Previous</A>&nbsp;&nbsp;
         <A HREF="sld017.htm">Next</A>&nbsp;&nbsp;
         <A HREF="sld036.htm">Last</A>&nbsp;&nbsp;
&nbsp;&nbsp;         <A HREF="index.htm">Index</A>&nbsp;&nbsp;
         <A HREF="tsld016.htm">Text</A>&nbsp;&nbsp;
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img016.gif" usemap="#Objmap" WIDTH=800 HEIGHT=600 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 16 of 36</P>
</CENTER>
<!-- <UL>
<H2>Pure Oracle::OCI - attach to server</H2>
</UL></P>
<P><UL>
<LI><H2>Load the module and initialise the OCI and its Environment handle:
</H2>
</UL><UL>
<H2>use Oracle::OCI qw(:all);
</H2>
</UL><UL>
<H2>
</H2>
</UL><UL>
<H2>OCIInitialize(OCI_OBJECT | OCI_THREADED | OCI_EVENTS | OCI_SHARED, 0, 0, 0, 0);
</H2>
</UL><UL>
<H2>my $envhp = new_ptr('OCIEnvPtr'); #
</H2>
</UL><UL>
<H2>OCIEnvInit($envhp, OCI_DEFAULT, 0, 0);
</H2>
</UL><UL>
<H2>
</H2>
</UL><UL>
<LI><H2>Allocate Error and Server handles:
</H2>
</UL><UL>
<H2>OCIHandleAlloc($$envhp, my $errhp=0, OCI_HTYPE_ERROR, 0, 0);
</H2>
</UL><UL>
<H2>$errhp = new_ptr('OCIErrorPtr', $errhp); #
</H2>
</UL><UL>
<H2>OCIHandleAlloc($$envhp, my $svrhp=0, OCI_HTYPE_SERVER, 0, 0);
</H2>
</UL><UL>
<H2>$svrhp = new_ptr('OCIServerPtr', $svrhp); #
</H2>
</UL><UL>
<H2>
</H2>
</UL><UL>
<LI><H2>Attach to the server:
</H2>
</UL><UL>
<H2>OCIServerAttach($svrhp, $errhp, 0, 0, OCI_DEFAULT);</H2>
</UL></P>
<P>  -->
</Body>
</HTML>
