
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Why Perl for databases?</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp;&nbsp;
         <A HREF="sld012.htm">Previous</A>&nbsp;&nbsp;
         <A HREF="sld014.htm">Next</A>&nbsp;&nbsp;
         <A HREF="sld036.htm">Last</A>&nbsp;&nbsp;
&nbsp;&nbsp;         <A HREF="index.htm">Index</A>&nbsp;&nbsp;
         <A HREF="tsld013.htm">Text</A>&nbsp;&nbsp;
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img013.gif" usemap="#Objmap" WIDTH=800 HEIGHT=600 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 13 of 36</P>
</CENTER>
<!-- <UL>
<H2>Why Perl for databases?</H2>
</UL></P>
<P><UL>
<LI><H2>Ideally suited to data processing
</H2>
<UL>
<LI>parsing / cleansing / filtering / merging / generating / formatting / etc �
</UL></UL><UL>
<LI><H2>Simple powerful and portable database interface
</H2>
<UL>
<LI>The DBI module and database driver mdules, including DBD::Oracle
</UL></UL><UL>
<LI><H2>Applications
</H2>
<UL>
<LI>Data acquisition and reporting
<LI>Data Migration
<LI>Web Page creation
</UL></UL><UL>
<LI><H2>Building sharper tools faster
</H2>
<UL>
<LI>The choice of many experienced developers
<LI>Extensive module library - growing at an ever faster rate
<LI>Many powerful add-on modules for databases and the DBI</UL></UL></P>
<P>  -->
</Body>
</HTML>
