
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Getting started</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp;&nbsp;
         <A HREF="sld028.htm">Previous</A>&nbsp;&nbsp;
         <A HREF="sld030.htm">Next</A>&nbsp;&nbsp;
         <A HREF="sld036.htm">Last</A>&nbsp;&nbsp;
&nbsp;&nbsp;         <A HREF="index.htm">Index</A>&nbsp;&nbsp;
         <A HREF="tsld029.htm">Text</A>&nbsp;&nbsp;
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img029.gif" usemap="#Objmap" WIDTH=800 HEIGHT=600 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 29 of 36</P>
</CENTER>
<!-- <UL>
<H2>Getting started</H2>
</UL></P>
<P><UL>
<LI><H2>The prerequisites
</H2>
<UL>
<LI>Oracle 8
<LI>Perl 5.6
<LI>The DBI and DBD::Oracle modules
<LI>The C::Scan and Data::Flow modules
</UL></UL><UL>
<LI><H2>
</H2>
</UL><UL>
<LI><H2>The (un)complicated build process
</H2>
<UL>
<LI>run a single command</UL></UL></P>
<P>  -->
</Body>
</HTML>
