
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>The end</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp;&nbsp;
         <A HREF="sld035.htm">Previous</A>&nbsp;&nbsp;
         Next&nbsp;&nbsp;
         Last&nbsp;&nbsp;
&nbsp;&nbsp;         <A HREF="index.htm">Index</A>&nbsp;&nbsp;
         <A HREF="tsld036.htm">Text</A>&nbsp;&nbsp;
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img036.gif" usemap="#Objmap" WIDTH=800 HEIGHT=600 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 36 of 36</P>
</CENTER>
<!-- <UL>
<H2>The end</H2>
</UL></P>
<P><UL>
<H2>Till next time�
</H2>
</UL><UL>
<H2>
</H2>
</UL><UL>
<H2>
</H2>
</UL><UL>
<H2>p.s. I�m also giving seminars
</H2>
</UL><UL>
<H2>at the Perl Conference, July 2001,
</H2>
</UL><UL>
<H2>and on the Perl Whirl cruise, January 2002</H2>
</UL></P>
<P>  -->
</Body>
</HTML>
