
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>So what is the Oracle OCI?</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp;&nbsp;
         <A HREF="sld004.htm">Previous</A>&nbsp;&nbsp;
         <A HREF="sld006.htm">Next</A>&nbsp;&nbsp;
         <A HREF="sld036.htm">Last</A>&nbsp;&nbsp;
&nbsp;&nbsp;         <A HREF="index.htm">Index</A>&nbsp;&nbsp;
         <A HREF="tsld005.htm">Text</A>&nbsp;&nbsp;
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img005.gif" usemap="#Objmap" WIDTH=800 HEIGHT=600 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 5 of 36</P>
</CENTER>
<!-- <UL>
<H2>So what is the Oracle OCI?</H2>
</UL></P>
<P><UL>
<LI><H2>The Oracle Call Interface (OCI) is an application programming interface (API) that allows you to create applications that use procedural function calls to access an Oracle database server and control all phases of SQL statement execution.
</H2>
</UL><UL>
<LI><H2>OCI provides:
</H2>
<UL>
<LI>Improved performance and scalability through efficient use of system memory and network connectivity
<LI>Consistent interfaces for dynamic session and transaction management in a two-tier client-server or multi-tier environment
<LI>N-tiered authentication
<LI>Comprehensive support for application development using Oracle objects
<LI>Ability to develop applications that service an increasing number of users and requests without additional hardware investments</UL></UL></P>
<P>  -->
</Body>
</HTML>
