
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Topical Topics</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp;&nbsp;
         <A HREF="sld001.htm">Previous</A>&nbsp;&nbsp;
         <A HREF="sld003.htm">Next</A>&nbsp;&nbsp;
         <A HREF="sld036.htm">Last</A>&nbsp;&nbsp;
&nbsp;&nbsp;         <A HREF="index.htm">Index</A>&nbsp;&nbsp;
         <A HREF="tsld002.htm">Text</A>&nbsp;&nbsp;
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img002.gif" usemap="#Objmap" WIDTH=800 HEIGHT=600 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 2 of 36</P>
</CENTER>
<!-- <UL>
<H2>Topical Topics</H2>
</UL></P>
<P><UL>
<LI><H2>Introduction to the Oracle Call Interface
</H2>
<UL>
<LI>Advantages / Functionality
</UL></UL><UL>
<LI><H2>Introduction to Perl
</H2>
<UL>
<LI>Duck Tape and Glue
</UL></UL><UL>
<LI><H2>The Oracle::OCI Perl module
</H2>
<UL>
<LI>Pure Oracle::OCI
<LI>Integrating the DBI
</UL></UL><UL>
<LI><H2>Inside Oracle::OCI
</H2>
<UL>
<LI>Mapping the OCI API
<LI>Building the beast
</UL></UL><UL>
<LI><H2>The future
</H2>
<UL>
<LI>My plans
<LI>Your input</UL></UL></P>
<P>  -->
</Body>
</HTML>
