
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Advantages of OCI (versus Pro*C etc)</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp;&nbsp;
         <A HREF="sld005.htm">Previous</A>&nbsp;&nbsp;
         <A HREF="sld007.htm">Next</A>&nbsp;&nbsp;
         <A HREF="sld036.htm">Last</A>&nbsp;&nbsp;
&nbsp;&nbsp;         <A HREF="index.htm">Index</A>&nbsp;&nbsp;
         <A HREF="tsld006.htm">Text</A>&nbsp;&nbsp;
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img006.gif" usemap="#Objmap" WIDTH=800 HEIGHT=600 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 6 of 36</P>
</CENTER>
<!-- <UL>
<H2>Advantages of OCI (versus Pro*C etc)</H2>
</UL></P>
<P><UL>
<LI><H2>More fine-grained control over all aspects of the application design and execution 
</H2>
</UL><UL>
<LI><H2>Use of familiar 3GL programming techniques and application development tools such as browsers and debuggers 
</H2>
</UL><UL>
<LI><H2>Dynamic
</H2>
<UL>
<LI>Full support for dynamic SQL
<LI>Dynamic bind and define using callbacks 
<LI>Describe functionality to expose layers of server metadata 
</UL></UL><UL>
<LI><H2>Asynchronous event notification for registered client applications 
</H2>
</UL><UL>
<LI><H2>Enhanced array data manipulation language (DML) capability for array INSERTs, UPDATEs, and DELETEs 
</H2>
</UL><UL>
<LI><H2>Thread safety so you do not have to use mutual exclusive locks (mutex) on OCI handles </H2>
</UL></P>
<P>  -->
</Body>
</HTML>
