
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>OCI functionality - in general</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp;&nbsp;
         <A HREF="sld006.htm">Previous</A>&nbsp;&nbsp;
         <A HREF="sld008.htm">Next</A>&nbsp;&nbsp;
         <A HREF="sld036.htm">Last</A>&nbsp;&nbsp;
&nbsp;&nbsp;         <A HREF="index.htm">Index</A>&nbsp;&nbsp;
         <A HREF="tsld007.htm">Text</A>&nbsp;&nbsp;
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img007.gif" usemap="#Objmap" WIDTH=800 HEIGHT=600 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 7 of 36</P>
</CENTER>
<!-- <UL>
<H2>OCI functionality - in general</H2>
</UL></P>
<P><UL>
<LI><H2>Relational functions
</H2>
<UL>
<LI>for managing database access and processing SQL statements
</UL></UL><UL>
<LI><H2>
</H2>
</UL><UL>
<LI><H2>Datatype mapping and manipulation functions
</H2>
<UL>
<LI>for manipulating data attributes of Oracle types
</UL></UL><UL>
<LI><H2>
</H2>
</UL><UL>
<LI><H2>Navigational functions
</H2>
<UL>
<LI>for manipulating objects retrieved from an Oracle database server
</UL></UL><UL>
<LI><H2>
</H2>
</UL><UL>
<LI><H2>External procedure functions
</H2>
<UL>
<LI>for writing server-side C callbacks from PL/SQL</UL></UL></P>
<P>  -->
</Body>
</HTML>
