
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>A work in progress</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp;&nbsp;
         <A HREF="sld030.htm">Previous</A>&nbsp;&nbsp;
         <A HREF="sld032.htm">Next</A>&nbsp;&nbsp;
         <A HREF="sld036.htm">Last</A>&nbsp;&nbsp;
&nbsp;&nbsp;         <A HREF="index.htm">Index</A>&nbsp;&nbsp;
         <A HREF="tsld031.htm">Text</A>&nbsp;&nbsp;
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img031.gif" usemap="#Objmap" WIDTH=800 HEIGHT=600 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 31 of 36</P>
</CENTER>
<!-- <UL>
<H2>A work in progress</H2>
</UL></P>
<P><UL>
<LI><H2>Rapid ongoing development
</H2>
<UL>
<LI>Removal of the need for most scaffolding code
<LI>Tighter integration with the DBI and DBD::Oracle
<LI>
</UL></UL><UL>
<LI><H2>Next release should be in under two weeks
</H2>
<UL>
<LI>then probably one more release before the Perl Conference in July 2001
<LI>
</UL></UL><UL>
<LI><H2>Volunteers most welcome!
</H2>
<UL>
<LI>Get involved� join the mailing list (details at end)
<LI>Test the build system with your Oracle version on your platform
<LI>Tell me what you�d like to use it for
<UL>
<LI>so I can prioritise development</UL></UL></UL></P>
<P>  -->
</Body>
</HTML>
