
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Generating the code</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp;&nbsp;
         <A HREF="sld027.htm">Previous</A>&nbsp;&nbsp;
         <A HREF="sld029.htm">Next</A>&nbsp;&nbsp;
         <A HREF="sld036.htm">Last</A>&nbsp;&nbsp;
&nbsp;&nbsp;         <A HREF="index.htm">Index</A>&nbsp;&nbsp;
         <A HREF="tsld028.htm">Text</A>&nbsp;&nbsp;
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img028.gif" usemap="#Objmap" WIDTH=800 HEIGHT=600 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 28 of 36</P>
</CENTER>
<!-- <UL>
<H2>Generating the code</H2>
</UL></P>
<P><UL>
<LI><H2>Corresponding generated C code
</H2>
<UL>

<BR></UL></UL><UL>
<H2>  XS(XS_Oracle__OCI_OCICollSize)
</H2>
</UL><UL>
<H2>  {
</H2>
</UL><UL>
<H2>    dXSARGS;
</H2>
</UL><UL>
<H2>    if (items != 4)
</H2>
</UL><UL>
<H2>	    Perl_croak(aTHX_ "Usage: Oracle::OCI::OCICollSize(env, err, coll, size)");
</H2>
</UL><UL>
<H2>    {
</H2>
</UL><UL>
<H2>	OCIEnv *   env = ora_getptr_OCIEnvPtr(ST(0), "env", "OCIEnvPtr", "OCICollSize");
</H2>
</UL><UL>
<H2>	OCIError * err = ora_getptr_OCIErrorPtr(ST(1), "err", "OCIErrorPtr", "OCICollSize");
</H2>
</UL><UL>
<H2>	OCIColl *  coll = ora_getptr_OCICollPtr(ST(2), "coll", "OCICollPtr", "OCICollSize");
</H2>
</UL><UL>
<H2>	sb4	size = (sb4)SvIV(ST(3));
</H2>
</UL><UL>
<H2>	sword	RETVAL;
</H2>
</UL><UL>
<H2>	dXSTARG;
</H2>
</UL><UL>
<H2>
</H2>
</UL><UL>
<H2>	RETVAL = OCICollSize(env, err, coll, &size);
</H2>
</UL><UL>
<H2>	sv_setiv(ST(3), (IV)size);
</H2>
</UL><UL>
<H2>	SvSETMAGIC(ST(3));
</H2>
</UL><UL>
<H2>	XSprePUSH; PUSHi((IV)RETVAL);
</H2>
</UL><UL>
<H2>    }
</H2>
</UL><UL>
<H2>    XSRETURN(1);
</H2>
</UL><UL>
<H2>  }</H2>
</UL></P>
<P>  -->
</Body>
</HTML>
