
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>A picture is worth?</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp;&nbsp;
         <A HREF="sld020.htm">Previous</A>&nbsp;&nbsp;
         <A HREF="sld022.htm">Next</A>&nbsp;&nbsp;
         <A HREF="sld036.htm">Last</A>&nbsp;&nbsp;
&nbsp;&nbsp;         <A HREF="index.htm">Index</A>&nbsp;&nbsp;
         <A HREF="tsld021.htm">Text</A>&nbsp;&nbsp;
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img021.gif" usemap="#Objmap" WIDTH=800 HEIGHT=600 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 21 of 36</P>
</CENTER>
<!-- <UL>
DBI</UL></P>
<P><UL>
Perl Application</UL></P>
<P><UL>
Oracle Server</UL></P>
<P><UL>
<H2>A picture is worth?</H2>
</UL></P>
<P><UL>
Oracle::OCI</UL></P>
<P><UL>
DBD::Oracle</UL></P>
<P>  -->
</Body>
</HTML>
