
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Mapping the OCI API to Perl #1</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp;&nbsp;
         <A HREF="sld023.htm">Previous</A>&nbsp;&nbsp;
         <A HREF="sld025.htm">Next</A>&nbsp;&nbsp;
         <A HREF="sld036.htm">Last</A>&nbsp;&nbsp;
&nbsp;&nbsp;         <A HREF="index.htm">Index</A>&nbsp;&nbsp;
         <A HREF="tsld024.htm">Text</A>&nbsp;&nbsp;
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img024.gif" usemap="#Objmap" WIDTH=800 HEIGHT=600 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 24 of 36</P>
</CENTER>
<!-- <UL>
<H2>Mapping the OCI API to Perl #1</H2>
</UL></P>
<P><UL>
<LI><H2>Primary goals
</H2>
<UL>
<LI>Change the API as little as possible
<UL>
<LI>Oracle OCI documentation should also be Oracle::OCI documentation!
</UL><LI>Any changes made should consistently conform to a small set of rules
<UL>
<LI>So developers can translate the OCI API to the Oracle::OCI API in their heads
<LI>
</UL></UL></UL><UL>
<LI><H2>A handle is represented as a reference to an integer holding a pointer
</H2>
<UL>
<LI>Gives efficient access
<LI>The integer is blessed into a class for type safety and extra functionality
</UL></UL><UL>
<LI><H2>
</H2>
</UL><UL>
<LI><H2>A work in progress
</H2>
<UL>
<LI>some things may change
</UL></UL></P>
<P>  -->
</Body>
</HTML>
