
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Generating the code</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp;&nbsp;
         <A HREF="sld026.htm">Previous</A>&nbsp;&nbsp;
         <A HREF="sld028.htm">Next</A>&nbsp;&nbsp;
         <A HREF="sld036.htm">Last</A>&nbsp;&nbsp;
&nbsp;&nbsp;         <A HREF="index.htm">Index</A>&nbsp;&nbsp;
         <A HREF="tsld027.htm">Text</A>&nbsp;&nbsp;
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img027.gif" usemap="#Objmap" WIDTH=800 HEIGHT=600 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 27 of 36</P>
</CENTER>
<!-- <UL>
<H2>Generating the code</H2>
</UL></P>
<P><UL>
<LI><H2>Example OCI function definition
</H2>
</UL><UL>
<H2>	
</H2>
</UL><UL>
<H2>	sword OCICollSize( OCIEnv *env, OCIError *err, CONST OCIColl *coll, sb4 *size );
</H2>
</UL><UL>
<LI><H2>
</H2>
</UL><UL>
<LI><H2>Corresponding generated Perl XS
</H2>
<UL>

<BR><BR>sword
<BR>OCICollSize(env, err, coll, size)
<BR>	OCIEnv *	 env
<BR>	OCIError *	 err
<BR>	OCIColl *	 coll
<BR>	sb4 &size
<BR>	OUTPUT:
<BR>	size</UL></UL></P>
<P>  -->
</Body>
</HTML>
