
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>A picture is worth?</TITLE> 
</HEAD>

<BODY     >

 <H1>A picture is worth?</H1> 
 <P><UL>
DBI</UL></P>
<P><UL>
Perl Application</UL></P>
<P><UL>
Oracle Server</UL></P>
<P><UL>
Oracle::OCI</UL></P>
<P><UL>
DBD::Oracle</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld020.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld022.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld021.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
