
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Advantages of OCI (versus Pro*C etc)</TITLE> 
</HEAD>

<BODY     >

 <H1>Advantages of OCI (versus Pro*C etc)</H1> 
 <P><UL>
<LI><H2>More fine-grained control over all aspects of the application design and execution 
</H2>
</UL><UL>
<LI><H2>Use of familiar 3GL programming techniques and application development tools such as browsers and debuggers 
</H2>
</UL><UL>
<LI><H2>Dynamic
</H2>
<UL>
<LI>Full support for dynamic SQL
<LI>Dynamic bind and define using callbacks 
<LI>Describe functionality to expose layers of server metadata 
</UL></UL><UL>
<LI><H2>Asynchronous event notification for registered client applications 
</H2>
</UL><UL>
<LI><H2>Enhanced array data manipulation language (DML) capability for array INSERTs, UPDATEs, and DELETEs 
</H2>
</UL><UL>
<LI><H2>Thread safety so you do not have to use mutual exclusive locks (mutex) on OCI handles </H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld005.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld007.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld006.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
