
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Oracle::OCI</TITLE> 
</HEAD>

<BODY     >

 <H1>Oracle::OCI</H1> 
 <P><UL>
<H2>Database Discovery - GeekCruise
</H2>
</UL><UL>
<H2>June 2001
</H2>
</UL><UL>
<H2>
</H2>
</UL><UL>
<H2>Tim Bunce
</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100></TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld002.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld001.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
