
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Why Perl for databases?</TITLE> 
</HEAD>

<BODY     >

 <H1>Why Perl for databases?</H1> 
 <P><UL>
<LI><H2>Ideally suited to data processing
</H2>
<UL>
<LI>parsing / cleansing / filtering / merging / generating / formatting / etc �
</UL></UL><UL>
<LI><H2>Simple powerful and portable database interface
</H2>
<UL>
<LI>The DBI module and database driver mdules, including DBD::Oracle
</UL></UL><UL>
<LI><H2>Applications
</H2>
<UL>
<LI>Data acquisition and reporting
<LI>Data Migration
<LI>Web Page creation
</UL></UL><UL>
<LI><H2>Building sharper tools faster
</H2>
<UL>
<LI>The choice of many experienced developers
<LI>Extensive module library - growing at an ever faster rate
<LI>Many powerful add-on modules for databases and the DBI</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld012.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld014.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld013.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
