
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>The end</TITLE> 
</HEAD>

<BODY     >

 <H1>The end</H1> 
 <P><UL>
<H2>Till next time�
</H2>
</UL><UL>
<H2>
</H2>
</UL><UL>
<H2>
</H2>
</UL><UL>
<H2>p.s. I�m also giving seminars
</H2>
</UL><UL>
<H2>at the Perl Conference, July 2001,
</H2>
</UL><UL>
<H2>and on the Perl Whirl cruise, January 2002</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld035.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100></TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld036.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
