
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Generating the code</TITLE> 
</HEAD>

<BODY     >

 <H1>Generating the code</H1> 
 <P><UL>
<LI><H2>Example OCI function definition
</H2>
</UL><UL>
<H2>	
</H2>
</UL><UL>
<H2>	sword OCICollSize( OCIEnv *env, OCIError *err, CONST OCIColl *coll, sb4 *size );
</H2>
</UL><UL>
<LI><H2>
</H2>
</UL><UL>
<LI><H2>Corresponding generated Perl XS
</H2>
<UL>

<BR><BR>sword
<BR>OCICollSize(env, err, coll, size)
<BR>	OCIEnv *	 env
<BR>	OCIError *	 err
<BR>	OCIColl *	 coll
<BR>	sb4 &size
<BR>	OUTPUT:
<BR>	size</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld026.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld028.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld027.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
