
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Who is this guy?</TITLE> 
</HEAD>

<BODY     >

 <H1>Who is this guy?</H1> 
 <P><UL>
<LI><H2>Technical Director of the Ingram Group, in the UK, for many years
</H2>
<UL>
<LI>Custom software system development for British Telecom and others
<UL>
<LI>
</UL></UL></UL><UL>
<LI><H2>Active contributor to Perl development for many years
</H2>
<UL>
<LI>DynaLoader, MakeMaker, Exporter, �The Module List� etc
<LI>Responsible for Perl releases 5.4.1 thru 5.4.4
<UL>
<LI>
</UL></UL></UL><UL>
<LI><H2>Designed and developed the Perl DBI and DBD::Oracle modules
</H2>
<UL>
<LI>Co-author of Programming the Perl DBI (available in 6 languages)
<UL>
<LI>
</UL></UL></UL><UL>
<LI><H2>Now an independent consultant
</H2>
<UL>
Tim.Bunce@data-plan.com or Tim.Bunce@pobox.com<BR></UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld002.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld004.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld003.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
