
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Getting started</TITLE> 
</HEAD>

<BODY     >

 <H1>Getting started</H1> 
 <P><UL>
<LI><H2>The prerequisites
</H2>
<UL>
<LI>Oracle 8
<LI>Perl 5.6
<LI>The DBI and DBD::Oracle modules
<LI>The C::Scan and Data::Flow modules
</UL></UL><UL>
<LI><H2>
</H2>
</UL><UL>
<LI><H2>The (un)complicated build process
</H2>
<UL>
<LI>run a single command</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld028.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld030.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld029.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
