
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Mapping the OCI API to Perl #1</TITLE> 
</HEAD>

<BODY     >

 <H1>Mapping the OCI API to Perl #1</H1> 
 <P><UL>
<LI><H2>Primary goals
</H2>
<UL>
<LI>Change the API as little as possible
<UL>
<LI>Oracle OCI documentation should also be Oracle::OCI documentation!
</UL><LI>Any changes made should consistently conform to a small set of rules
<UL>
<LI>So developers can translate the OCI API to the Oracle::OCI API in their heads
<LI>
</UL></UL></UL><UL>
<LI><H2>A handle is represented as a reference to an integer holding a pointer
</H2>
<UL>
<LI>Gives efficient access
<LI>The integer is blessed into a class for type safety and extra functionality
</UL></UL><UL>
<LI><H2>
</H2>
</UL><UL>
<LI><H2>A work in progress
</H2>
<UL>
<LI>some things may change
</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld023.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld025.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld024.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
