
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Topical Topics</TITLE> 
</HEAD>

<BODY     >

 <H1>Topical Topics</H1> 
 <P><UL>
<LI><H2>Introduction to the Oracle Call Interface
</H2>
<UL>
<LI>Advantages / Functionality
</UL></UL><UL>
<LI><H2>Introduction to Perl
</H2>
<UL>
<LI>Duck Tape and Glue
</UL></UL><UL>
<LI><H2>The Oracle::OCI Perl module
</H2>
<UL>
<LI>Pure Oracle::OCI
<LI>Integrating the DBI
</UL></UL><UL>
<LI><H2>Inside Oracle::OCI
</H2>
<UL>
<LI>Mapping the OCI API
<LI>Building the beast
</UL></UL><UL>
<LI><H2>The future
</H2>
<UL>
<LI>My plans
<LI>Your input</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld001.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld003.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld002.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
