
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>So what is the Oracle OCI?</TITLE> 
</HEAD>

<BODY     >

 <H1>So what is the Oracle OCI?</H1> 
 <P><UL>
<LI><H2>The Oracle Call Interface (OCI) is an application programming interface (API) that allows you to create applications that use procedural function calls to access an Oracle database server and control all phases of SQL statement execution.
</H2>
</UL><UL>
<LI><H2>OCI provides:
</H2>
<UL>
<LI>Improved performance and scalability through efficient use of system memory and network connectivity
<LI>Consistent interfaces for dynamic session and transaction management in a two-tier client-server or multi-tier environment
<LI>N-tiered authentication
<LI>Comprehensive support for application development using Oracle objects
<LI>Ability to develop applications that service an increasing number of users and requests without additional hardware investments</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld004.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld006.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld005.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
