
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>OCI functionality - more specifics</TITLE> 
</HEAD>

<BODY     >

 <H1>OCI functionality - more specifics</H1> 
 <P><UL>
<LI><H2>Pin objects in the cache
</H2>
</UL><UL>
<LI><H2>Use Oracle�s data manipulation and formatting facilities
</H2>
<UL>
<LI>dates, numbers, character set conversions, etc
</UL></UL><UL>
<LI><H2>Advanced Queuing
</H2>
<UL>
<LI>Including Publish / Subscribe event notifications
</UL></UL><UL>
<LI><H2>Managed automatic fail-over with Parallel Server
</H2>
</UL><UL>
<LI><H2>
</H2>
</UL><UL>
<LI><H2>
</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld008.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld010.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld009.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
