
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Best of both worlds</TITLE> 
</HEAD>

<BODY     >

 <H1>Best of both worlds</H1> 
 <P><UL>
<LI><H2>The Oracle Call Interface (OCI) allows you to develop applications that combine the non-procedural data access power of SQL with the procedural capabilities of programming languages such as C
</H2>
</UL><UL>
<LI><H2>
</H2>
</UL><UL>
<LI><H2>The OCI supports all the facilities that are available through an Oracle database server
</H2>
</UL><UL>
<LI><H2>
</H2>
</UL><UL>
<LI><H2>The applications you develop with OCI can be more powerful and flexible than applications written in SQL or PL/SQL alone</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld009.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld011.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld010.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
