
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Reference Materials</TITLE> 
</HEAD>

<BODY     >

 <H1>Reference Materials</H1> 
 <P><UL>
<LI><H2>Oracle::OCI
</H2>
<UL>
<LI>Oracle Call Interface Programmer's Guide - A67846-01
<LI>Oracle8i Application Developer's Guide - Fundamentals - A68003-01<A HREF="http://www.perl.com/CPAN/authors/id/TIMB/DBI_Talk2_1998.tar.gz">
</A><LI><A HREF="http://www.perl.com/CPAN/authors/id/TIMB/DBI_Talk2_1998.tar.gz">http://www.perl.com/CPAN/authors/id/TIMB/OCI_Talk1_2001.tar.gz</A>
<UL>
<LI>this Oracle::OCI tutorial
</UL><LI><A HREF="mailto:oracle-oci-help@perl.org">mailto:oracle-oci-help@perl.org</A>
<UL>
<LI>for details of the mailing list
<UL>
<LI>
</UL></UL></UL></UL><UL>
<LI><H2>Perl DBI
</H2>
<UL>
<LI><A HREF="http://www.symbolstone.org/technology/perl/DBI">http://dbi.perl.org/</A>
<UL>
<LI>the DBI Home Page
</UL><LI><A HREF="http://www.perl.com/CPAN/authors/id/TIMB/DBI_Talk1_1997.tar.gz">http://www.perl.com/CPAN/authors/id/TIMB/DBI_Intro_2001.tar.gz</A>
<LI><A HREF="http://www.perl.com/CPAN/authors/id/TIMB/DBI_Talk2_1998.tar.gz">http://www.perl.com/CPAN/authors/id/TIMB/DBI_Talk5_2001.tar.gz</A>
<UL>
<LI>DBI tutorials for Database Discovery (intro) and The Perl Conference 5.0 (advanced)
</UL><LI><A HREF="http://www.oreilly.com/catalog/perldbi/">http://www.oreilly.com/catalog/perldbi/
</A><UL>
<LI>or <A HREF="http://www.amazon.com/exec/obidos/ASIN/1565926994/dbi">http://www.amazon.com/exec/obidos/ASIN/1565926994/dbi</A>
<LI>Programming the Perl DBI - The DBI book!</UL></UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld034.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld036.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld035.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
