
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>OCI functionality - some specifics</TITLE> 
</HEAD>

<BODY     >

 <H1>OCI functionality - some specifics</H1> 
 <P><UL>
<LI><H2>Read and write LOBs in chunks
</H2>
<UL>
<LI>Including streaming LOBs to or from the database via callbacks.
</UL></UL><UL>
<LI><H2>Create and manipulate collections, iterators, user defined types
</H2>
<UL>
<LI>variable-length arrays, nested tables, etc
</UL></UL><UL>
<LI><H2>Have multiple processes share the same transaction
</H2>
</UL><UL>
<LI><H2>Have multiple users share the same database connection
</H2>
</UL><UL>
<LI><H2>Non-blocking mode for OCI function calls
</H2>
</UL><UL>
<LI><H2>High speed bulk loading via Arrays or Direct Path</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld007.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld009.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld008.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
