
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>A work in progress</TITLE> 
</HEAD>

<BODY     >

 <H1>A work in progress</H1> 
 <P><UL>
<LI><H2>Rapid ongoing development
</H2>
<UL>
<LI>Removal of the need for most scaffolding code
<LI>Tighter integration with the DBI and DBD::Oracle
<LI>
</UL></UL><UL>
<LI><H2>Next release should be in under two weeks
</H2>
<UL>
<LI>then probably one more release before the Perl Conference in July 2001
<LI>
</UL></UL><UL>
<LI><H2>Volunteers most welcome!
</H2>
<UL>
<LI>Get involved� join the mailing list (details at end)
<LI>Test the build system with your Oracle version on your platform
<LI>Tell me what you�d like to use it for
<UL>
<LI>so I can prioritise development</UL></UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld030.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld032.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld031.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
