
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>OCI functionality - in general</TITLE> 
</HEAD>

<BODY     >

 <H1>OCI functionality - in general</H1> 
 <P><UL>
<LI><H2>Relational functions
</H2>
<UL>
<LI>for managing database access and processing SQL statements
</UL></UL><UL>
<LI><H2>
</H2>
</UL><UL>
<LI><H2>Datatype mapping and manipulation functions
</H2>
<UL>
<LI>for manipulating data attributes of Oracle types
</UL></UL><UL>
<LI><H2>
</H2>
</UL><UL>
<LI><H2>Navigational functions
</H2>
<UL>
<LI>for manipulating objects retrieved from an Oracle database server
</UL></UL><UL>
<LI><H2>
</H2>
</UL><UL>
<LI><H2>External procedure functions
</H2>
<UL>
<LI>for writing server-side C callbacks from PL/SQL</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld006.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld008.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld007.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
