
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Building the beast</TITLE> 
</HEAD>

<BODY     >

 <H1>Building the beast</H1> 
 <P><UL>
<LI><H2>OCI 8.1 API has approximately�
</H2>
<UL>
<LI>170 typedefs
<LI>530 functions
<LI>1000 macros
<LI>and more are added with each Oracle release!
<LI>
</UL></UL><UL>
<LI><H2>Oracle::OCI does not try to hardcode/handcode all those!
</H2>
<UL>
<LI>The build process parses the Oracle header files in your own installation
<LI>Then generates the Perl XS interface definition file to match
<UL>
<LI>using a customized version of h2xs with the C::Scan module
</UL><LI>The XS file then translated into C code and compiled
<UL>
<LI>it�s big!
</UL><LI>Installer can choose which OCI functions to include</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld025.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld027.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld026.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
